OPENAI_API_KEY=your-openai-api-key
BASE_URL=openai adaptive api endpoint
EMBEDDING_MODEL= text-embedding-3-small
MODEL_NAME= gpt-3.5-turbo
SYMBOLS_DB_FILE_PATH=path/to/your/symbols.db
VECTOR_STORE_PATH=path/to/your/vector_store